C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|697bbce1-b6d9-4549-a332-ee5dc9d6a622
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|72c86694-7990-4c7b-9d5e-7b75e3a71a20
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|2fc97726-8b97-4de7-9c36-15f1a72df894
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|2797938a-556b-4c80-a66c-e8d74abdb1f3
C:\Users\grsm.UK\Desktop\CustomDynamicAdvertiser\Design01.cydsn\Design01.cyprj|2ded1312-acab-41c0-8e52-7b25df8b96a6
