C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|c869947e-3788-46fd-b6e3-251265fa7114
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|fa5e472b-11ba-423b-803f-bf5b5cb9907d
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|eaa32dd9-d076-4ff5-9b19-0b939a17bca9
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|4e992910-f370-4e63-a301-26030cfabbab
C:\Users\grsm.UK\OneDrive - Cypress Semiconductor\Custom Projects\Custom Central Observor\Design01.cydsn\Design01.cyprj|7b5c76ca-624a-4b3e-a64d-aabfe869398d
